OPTIONS ( ERRORS=50, ROWS=10000, BINDSIZE=50000,READSIZE=65536)
LOAD DATA
INFILE 'C:\Users\Ola_Alkilani\Documents\Deloitte\output_all.txt'

INTO TABLE "STG"."ORDERS_FILES"
APPEND

FIELDS TERMINATED BY '|'
	TRAILING NULLCOLS
(
       ROW_ID 	CHAR,
       ORDER_ID	CHAR,
       ORDER_DATE	CHAR,
       SHIP_DATE	CHAR,
       SHIP_MODE	CHAR,
       CUSTOMER_ID	CHAR,
       CUSTOMER_NAME	CHAR,
       SEGMENT	CHAR,
       COUNTRY	CHAR,
       CITY	CHAR,
       STATE	CHAR,
       POSTAL_CODE	CHAR,
       REGION	CHAR,
       PRODUCT_ID	CHAR,
       CATEGORY	CHAR,
       SUB_CATEGORY	CHAR,
       PRODUCT_NAME	CHAR,
       SALES	CHAR,
       QUANTITY	CHAR,
       DISCOUNT	CHAR,
       PROFIT
)